<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="secretsanta.js"></script>
	<head>
	<body>
	<div>
		<h1>Secret Santa</h1>
	</div>
	<div>
		<h2>Participants</h2>
		<form id="secretsanta">
			<div id="participants">
				<p id="p1"><label for="person1">Name</label><input id="person1" type="text"></input><a id="remove_p1">Remove</a></p>
				<p id="p2"><label for="person2">Name</label><input id="person2" type="text"></input><a id="remove_p2">Remove</a></p>
				<p id="p3"><label for="person3">Name</label><input id="person3" type="text"></input><a id="remove_p3">Remove</a></p>
			</div>
			<a id="addmore">Add more people</a>
			<a id="pair">Get pairings!</a>
		</form>
	</div>
	<div>
		<h2>Pairings</h2>
		<div id="pairings">
		
		</div>
	</div>
	
	</body>
</html>